{
  "name": "bookshelf-api-dicoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kandikaprima/Bookshelf-API-Dicoding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kandikaprima/Bookshelf-API-Dicoding/issues"
  },
  "homepage": "https://github.com/kandikaprima/Bookshelf-API-Dicoding#readme"
}
